<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Blog Gebaby</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo">
							<img src="img/logoMArca.png" alt="">
						</div>
					</div>
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	

							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Bebê">Bebê</a></li>				
										<li><a href="#" class="" title="Maternidade">Maternidade</a></li>
										<li><a href="#" class="" title="Infância">Infância</a></li>
										<li><a href="#" class="" title="Pós-Parto">Pós-Parto</a></li>
										<li><a href="#" class="" title="Família">Família</a></li>
										<li><a href="#" class="" title="Loja Virtual">Loja Virtual</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial" style="display:">
			
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque">
				<h6 class="hidden">Carrossel de destaques</h6>
				<div id="carrosselDestaque" class="owl-carousel">
					<div class="item">
						<figure>
							<a href="">
								<img src="img/banner.jpg" alt="">
							</a>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href="">
								<img src="img/banner.jpg" alt="">
							</a>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href="">
								<img src="img/banner.jpg" alt="">
							</a>
						</figure>
					</div>
				</div>
			</section>

			<div class="conteudo">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<section class="posts">
								<h6 class="hidden">Posts do Blog</h6>

								<ul>
									
									<li>
										<a href="#">
											<div class="catData">
												<h3>Bebê</h3> 
												<span>04.01.2018</span>
											</div>
											<h2>Nome de Bebê 2018 – dicas e tendências</h2>
											<img src="img/detalhePost.png" class="detalhe" alt="">
											<figure>
												<img src="img/post.jpg" alt="">
											</figure>
											<p>A escolha do nome de bebê é uma missão gostosa aos futuros pais. A decisão final pode ser difícil, visto o número de opções, palpites de parentes ou na busca por um nome original. Por isso se você esta grávida e ainda não sabe o nome de bebê que irá escolher para seu filho, conheça algumas dicas e tendências para 2018.</p>
											<span class="lerMais">Continue Lendo <small></small></span>
										</a>
									</li>

									<li>
										<a href="#">
											<div class="catData">
												<h3>Bebê</h3> 
												<span>04.01.2018</span>
											</div>
											<h2>Nome de Bebê 2018 – dicas e tendências</h2>
											<img src="img/detalhePost.png" class="detalhe" alt="">
											<figure>
												<img src="img/post.jpg" alt="">
											</figure>
											<p>A escolha do nome de bebê é uma missão gostosa aos futuros pais. A decisão final pode ser difícil, visto o número de opções, palpites de parentes ou na busca por um nome original. Por isso se você esta grávida e ainda não sabe o nome de bebê que irá escolher para seu filho, conheça algumas dicas e tendências para 2018.</p>
											<span class="lerMais">Continue Lendo</span>
										</a>
									</li>

								</ul>				

							</section>
							<div class="paginador">
								<a href="">Postagem mais recentes</a>
								<a href="">Postagem mais antiga</a>
							</div>
						</div>

						<div class="col-sm-4">
							<aside>
								
								<div class="areaSobre">
									<article>
										<figure>
											<img src="img/logoLateralSidebar.png" alt="">
										</figure>
										<p>A Gebaby oferece além de produtos, combinações de estilo moda e bem estar.
			Para futuras mãmães de grande estilo que mesmo na gravidez querem se sentir lindas e deslumbrantes as coleções contam com batas, vestidos, macacões, calças, camisolas e muito mais. No pós parto, a Gebaby conta com produtos que auxiliam na recuperação da nova mamãe, entre estes estão, sutiãs para sustentação e amamentação,e outros acessórios que proporcionam mais conforto e qualidade de vida a nova mamãe.</p>
									</article>
								</div>

								<div class="areaLinksexternos">
									<a href="https://www.facebook.com/gebabyonline" target="_blank"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.instagram.com/explore/tags/gebaby/" target="_blank"><i class="fab fa-instagram"></i></a>
									<a href="https://br.pinterest.com/gebabyonline/" target="_blank"><i class="fab fa-pinterest-square"></i></a>
									<a href="https://www.gebaby.com.br/" target="_blank" class="linkSite"></a>
								</div>

								<div class="areaPesquisa">
									<div class="form">
										<input type="text" placeholder="Pesquisar">
										<input type="submit" value="&#xf002">
									</div>
								</div>

								<div class="areaFacebook">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgebabycentro%2F&tabs=timeline&width=340&height=256&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1544579195844789" height="256" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
								</div>

								<div class="areaIntagran areaSide">
									<h2>@Gebabyonline</h2>
									<a href="https://www.instagram.com/explore/tags/gebaby/" target="_blank">
										<img src="img/insta.png" alt="">
									</a>
								</div>

								<div class="pluginParaSite">
									
								</div>

								<div class="tagsBlog areaSide">
									<h2>Tags</h2>
									<a href="">Atividades em família</a>
									<a href="">Gravidez</a>
									<a href="">Cuidados como o Bebê</a>
									<a href="">Pós-Parto</a>
									<a href="">Curiosidades</a>
									<a href="">Sem Categorias</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<div class="logoRodape">
							<img src="img/logoRodape.png" alt="">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="menu">
							<strong>Contato</strong>
							<a href="" class="linkSite"><i class="fas fa-heart"></i> gebaby.com.br</a>
							<a href="" class="" class="numero"><i class="fas fa-mobile-alt"></i> (41)9 9566-73-14</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="menu">
							<strong>Redes Sociais</strong>
							<a href="" class="face"><i class="fab fa-facebook"></i> facebook/gebabyonline</a>
							<a href="" class="gebay"><i class="fab fa-instagram"></i> @gebabyonline</a>
							<a href="" class="pinterest"><i class="fab fa-pinterest-p"></i> pinterest.com/gebabyonline/</a>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="menu">
							<strong>Fale com a Gente! <i class="fas fa-heart"></i> </strong>
						</div>
						<div class="formFooter">
							<div class="input">
								<small  style="background: url(img/iconeRodape1.png);"></small>
								<input type="text" placeholder="Nome">
							</div>

							<div class="input">
								<small style="background: url(img/iconeradpe2.png);"></small>
								<input type="text" placeholder="E-mail">
							</div>

							<div class="input">
								<small  style="background: url(img/iconeRodape3.png);"></small>
								<textarea placeholder="Mensagem"></textarea>
							</div>

							<input type="submit" value="Enviar">
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>TODOS OS DIREITOS RESERVADOS GEBABY © DESIGN BY </p>
			</div>
		</footer>
		

	</body>
</html>
